# demo

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/mj/apps/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mj/apps/demo/: ApiInterface.java  BaseFragmentViewPager.java  Client.java  CustomDialog.java  CustomFragment.java  GetPost.java  GetUser.java  GitHubEvents.java  GitHubUser.java  IntroActivity.java  MainActivity.java  MyBoardcastReceiver.java  MyPagerAdapter.java  Photo.java  Post.java  RestClient.java  ResultAdapter.java  SecondActivity.java  UserAndEvents.java  UserAndPost.java
app/src/main/java/mj/apps/demo/Models/: Post.java  User.java
app/src/main/java/mj/apps/demo/dagger/: Heater.java  Pump.java  Thermosiphon.java
app/src/main/java/mj/apps/demo/fragments/: BaseFagment.java  DemoFragment.java  FirstFragment.java  FooFragment.java  SearchFragment.java  SecondFragment.java  TestFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_custom.xml  fragment_first.xml  fragment_foo.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  item_result.xml
app/src/main/res/menu/: dashboard.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/mj/apps/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
